<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Press+Start+2P&display=swap');

        *,html {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: black;
        }

        h1 {
            font-family: 'Poppins', sans-serif;
            letter-spacing: 1px;
            justify-content: center;
            text-align: center;
            color: #D1D1D1;
            font-size: small;
            padding-top: 15px;
        }
    </style>
</head>
<body>
    <h1>Copyright © 2023 All rights reserved | yyy</h1>
</body>
</html>