<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Menu</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Sono:wght@200&display=swap');

    h1 {
      font-family: 'Climate Crisis', cursive;
      font-family: 'Sono', sans-serif;
      text-align: center;
      font-weight: bold;
      margin-top: 50px;
      margin-bottom: 30px;
    }

    a {
      text-decoration: none;
      font-size: large;
      color: rgb(142, 140, 140);
      transform: 2s;
      line-height: 50px;
      text-align: center;
      letter-spacing: 2px;

    }

    a:hover {
      color: black;
    }

    a:hover {
      letter-spacing: 3px;
      transition: .3s;
    }
    .icon {
      width: 20px;
      height: 20px;
    }

    button {
      background-color: #D1D1D1;
      border-radius: 15px;
      margin-top: 20px;
      margin-left: 7px;
      width: 200px;
      height: 50px;
      border: 0;
      text-align: center;
      align-items: center;
      justify-content: center;
      transition: 1s;
    }

    button:hover{
      background-color: #BACDDB;
      transform: .1;
    }
  </style>

</head>

<body>
  <h1>Menu</h1>
  <button><img src="image/curriculum-vitae.png" alt="" class="icon" ><a href="biodata.html" target="iframe2"> Biodata </a></button>
  <button><img src="image/schedule.png" alt="" class="icon" ><a href="jadwal.html" target="iframe2"> Jadwal Kuliah </a></button>
  <button><img src="image/gallery.png" alt="" class="icon"><a href="gambar.html" target="iframe2"> Gambar </a></button>
  <button><img src="image/table.png" alt="" class="icon"><a href="table.html" target="iframe2"> Table </a></button>
  <button><img src="image/contact-form.png" alt="" class="icon"><a href="form.html" target="iframe2"> Form </a></button>
  <button><img src="image/form.png" alt="" class="icon"><a href="form_css.html" target="iframe2"> Form CSS</a></button>
</body>

</html>
