<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biodata</title>

    <style>

      @import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Sono:wght@200&display=swap');

      h3 {
        font-family: 'Climate Crisis', cursive;
        font-family: 'Sono', sans-serif;
        text-align: center;
      }

      .text {
        display: flex;
        justify-content: center;
      }

      pre {
        font-family: 'Climate Crisis', cursive;
        font-family: 'Sono', sans-serif;
        font-weight: bold;
        text-align: left;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        color: whitesmoke;
      }

      .footer {
        display: flex;
        justify-content: center;
      }

      .btn {
        background-color: white;
        border-radius: 5px;
        width: 100px;
        height: 40px;
        margin-top: 50px;
        margin-bottom: 30px;
      }

      .btn:hover {
        background-color: #1A5F7A;
        font-weight: bold;
        border: none;
        box-shadow: 0 0 30px cyan;
      }

      a > .btn:hover{
        color: white;
        letter-spacing: 1.5px;
        transition: 1s;
      }

    </style>

  </head>
  <body>
    <br><br><br>
      <h3> </t> BIODATA</h3>
      <div class="text">
        <pre>
--------------------------
  Nama    : Yoga Sugiono
  Kelas   : 2P51
  NIM     : 22.230.0002
--------------------------
        </pre>
      </div>
      <div class="footer">
        <a href="#"><button class="btn"> kembali </button> </a>
      </div>
  </body>
</html>
