<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <style>
      a {
        text-decoration: none;
        color: black;
      }

      .kirim {
        text-decoration: none;
        color: black;
      }

      .kirim:hover {
        color: white;
      }

      a:hover {
        color: whitesmoke;
      }

      .footer {
        display: flex;
        justify-content: center;
      }

      .btn {
        background-color: white;
        border-radius: 5px;
        width: 100px;
        height: 40px;
        margin-top: 50px;
        margin-bottom: 30px;
      }

      .btn:hover {
        background-color: #1A5F7A;
        font-weight: bold;
        border: none;
        box-shadow: 0 0 30px cyan;
      }

      a > .btn:hover{
        color: white;
        letter-spacing: 1.5px;
        transition: 1s;
      }
    </style>

</head>
<body>
    <br><br><br>
    <table border="1" align="center" cellpadding="40" cellspacing="0">
        <tr>
            <td><h3 style="background-color: aquamarine; height: 30px;"  align="center">Latihan Membuat Form Dengan Tabel</h3>
        <table cellspacing="20">
            <tr>
                <td>NIM</td>
                <td>:</td>
                <td><input type="text" size="10"></td>
            </tr>
            <tr>
                <td>Nama</td>
                <td>:</td>
                <td><input type="text" size="30"></td>
            </tr>
            <tr>
                <td>Kelas</td>
                <td>:</td>
                <td><input type="text" size="10"></td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td>:</td>
                <td><input type="radio" name="jk" id="l"> Laki laki <input type="radio" name="jk" id="p"> Perempuan </td>
            </tr>
            <tr>
                <td>Status</td>
                <td>:</td>
                <td><input type="radio" name="status" id="dah"> Menikah <input type="radio" name="status" id="lom"> Belum Menikah <input type="radio" name="status" id="tdk"> Tidak Menikah </td>
            </tr>
            <tr>
                <td>Kota</td>
                <td>:</td>
                <td><select name="kota" id="kota" size="2">
                    <option value="pkl"> Pekalongan </option>
                    <option value="btg"> Batang </option>
                    <option value="jgj"> jogja </option>
                    <option value="mdn"> Medan </option>
                </select></td>
            </tr>
            <tr valign="top">
                <td>Mata Kuliah</td>
                <td>:</td>
                <td><input type="checkbox" name="" id=""> Algoritma Pemrograman <br></input>
                    <input type="checkbox" name="" id=""> Pemrograman Berbasis WEB 1 <br></input>
                    <input type="checkbox" name="" id=""> Pemrograman Berbasis WEB 2 <br></input>
                    <input type="checkbox" name="" id=""> Pemrograman Berbasis WEB 3 <br></input>
                    <input type="checkbox" name="" id=""> Animasi 1 <br></input>
                    <input type="checkbox" name="" id=""> Animasi 2 <br></input>
                    <input type="checkbox" name="" id=""> Pancasila <br></input>
                    <input type="checkbox" name="" id=""> Jaringan Komputer 1 <br></input>
                    <input type="checkbox" name="" id=""> Jaringan Komputer 2 <br></input></td>
            </tr>
            <tr valign="top">
                <td>Keterangan</td>
                <td>:</td>
                <td><textarea name="" id="" cols="50" rows="10"> Masukan Keterangan Disini </textarea></td>
            </tr>
            <tr>
                <td style="background-color: aquamarine; height: 40px;" colspan="3" align="center"><button><a class="kirim" href="#" id="kirim"> Kirim </a></button></td>
            </tr>
            </td>
        </tr>
        </table>
    </table>
    <div class="footer">
      <a href="#"><button class="btn"> kembali </button> </a>
      </div>
</body>
</html>