<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gambar</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Sono:wght@200&display=swap');

      h4 {
        font-family: 'Climate Crisis', cursive;
        font-family: 'Sono', sans-serif;
        font-size: 40px;
        text-align: center;
        font-weight: bold;
      }

      p{
        font-family: 'Climate Crisis', cursive;
        font-family: 'Sono', sans-serif;
        text-align: center;
        font-weight: bold;
      }

      .tbheader {
        background-color: grey;
        color: white;
      }

      .tbheader:hover {
        background-color: white;
        color: black;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        color: whitesmoke;
      }

      .footer {
        display: flex;
        justify-content: center;
      }

      .btn {
        background-color: white;
        border-radius: 5px;
        width: 100px;
        height: 40px;
        margin-top: 50px;
        margin-bottom: 30px;
      }

      .btn:hover {
        background-color: #1A5F7A;
        font-weight: bold;
        border: none;
        box-shadow: 0 0 30px cyan;
      }
      
      a > .btn:hover{
        color: white;
        letter-spacing: 1.5px;
        transition: 1s;
      }

    </style>
  </head>
  <body>
    <br><br><br>
    <table border="2" cellspacing="0" align="center" cellpadding="30px">
      <tr>
        <td class="tbheader" colspan="3"><h4>DAFTAR GAMBAR</h4></td>
      </tr>
      <tr>
        <td>
          <img src="image/search.png" alt="" srcset="" width="100px" /><br />
          <p>Google</p>
        </td>
        <td>
          <img src="image/tik-tok.png" alt="" srcset="" width="100px" /><br />
          <p>Tiktok</p>
        </td>
        <td>
          <img src="image/whatsapp.png" alt="" srcset="" width="100px" /><br />
          <p>Whatsapp</p>
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/900px-Facebook_f_logo_%282019%29.svg.png" width="100px" alt="" />
          <br />
          <p>Facebook</p>
        </td>
        <td>
          <img src="https://cdn.worldvectorlogo.com/logos/pinterest-1.svg" width="100px" alt=""/>
          <br />
          <p>Pinterest</p>
        </td>
        <td>
          <img src="https://www.pngmart.com/files/12/Shopee-Logo-Transparent-Background.png" width="100px" alt=""/>
          <br />
          <p>Shopee</p>
        </td>
      </tr>
      <tr>
        <td>
          <img src="image/instagram.png" alt="" width="100px" /> <br />
          <p>Instagram</p>
        </td>
        <td>
          <img src="image/youtube.png" alt="" width="100px" /> <br />
          <p>Youtube</p>
        </td>
        <td>
          <img src="image/twitter.png" alt="" width="100px" /> <br />
          <p>Twitter</p>
        </td>
      </tr>
    </table>
    <div class="footer">
      <a href="#"><button class="btn"> kembali </button> </a>
    </div>
  </body>
</html>
