<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jadwal</title>
    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
      }
      h3 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
        text-align: center;
        transition: 0.4s;
      }
      h3:hover {
        color: white;
        text-shadow: 3px 2px 20px black;
      }
      tr.tr1 {
        color: white;
        background-color: black;
        text-align: center;
        transition: 0.5s;
      }
      tr.tr1:hover {
        color: white;
        background-color: rgb(187, 187, 187);
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        color: whitesmoke;
      }

      .footer {
        display: flex;
        justify-content: center;
      }

      .btn {
        background-color: white;
        border-radius: 5px;
        width: 100px;
        height: 40px;
        margin-top: 50px;
        margin-bottom: 30px;
      }

      .btn:hover {
        background-color: #1a5f7a;
        font-weight: bold;
        border: none;
        box-shadow: 0 0 30px cyan;
      }

      a > .btn:hover {
        color: white;
        letter-spacing: 1.5px;
        transition: 1s;
      }
    </style>
  </head>
  <body>
    <br><br>
    <h3>Jadwal Kuliah</h3>
    <table border="1" cellspacing="0" cellpadding="18px">
      <tr class="tr1">
        <td>Hari</td>
        <td>Jam Mulai</td>
        <td>Jam Selesai</td>
        <td>Ruang</td>
        <td>Kd MK</td>
        <td>Mata Kuliah</td>
        <td>Dosen</td>
        <td>Jenis</td>
        <td>Kelas</td>
        <td>Google Classrom ID</td>
      </tr>
      <tr>
        <td rowspan="2">Senin</td>
        <td>07:00:00</td>
        <td>08:40:00</td>
        <td rowspan="2">B1.4</td>
        <td rowspan="2">KB144</td>
        <td rowspan="2">Analisa dan Perancangan Sistem Informasi</td>
        <td rowspan="2">Indrayanti, M. Kom</td>
        <td rowspan="2">Teori</td>
        <td rowspan="2">2P51</td>
        <td rowspan="2"></td>
      </tr>
      <tr>
        <td>09:00:00</td>
        <td>10:40:00</td>
      </tr>
      <tr>
        <td rowspan="2">Selasa</td>
        <td>07:00:00</td>
        <td>08:40:00</td>
        <td>B1.3</td>
        <td rowspan="2">KB312</td>
        <td rowspan="2">Pemrograman Berbasis Web I</td>
        <td rowspan="2">Wahyu Setianto, M. Kom</td>
        <td>Teori</td>
        <td rowspan="2">2P51</td>
        <td rowspan="2"></td>
      </tr>
      <tr>
        <td>09:00:00</td>
        <td>10:40:00</td>
        <td>LAB 1</td>
        <td>Praktek</td>
      </tr>
      <tr>
        <td rowspan="3">Rabu</td>
        <td>09:00:00</td>
        <td>10:40:00</td>
        <td>BHS 2</td>
        <td>PK003</td>
        <td>Bahasa Inggris</td>
        <td>Nur Fadhilah, M. Hum</td>
        <td rowspan="3">Teori</td>
        <td rowspan="3">2P51</td>
        <td></td>
      </tr>
      <tr>
        <td>11:00:00</td>
        <td>12:40:00</td>
        <td>B1.2</td>
        <td>KB177</td>
        <td>Pendidikan Pancasila dan Kewarganegaraan</td>
        <td>Wim Hapsoro, MH</td>
        <td></td>
      </tr>
      <tr>
        <td>13:00:00</td>
        <td>14:00:00</td>
        <td>B1.2</td>
        <td>KK164</td>
        <td>Sistem Informasi Akuntansi</td>
        <td>Amanah, S. Kom</td>
        <td></td>
      </tr>
      <tr>
        <td rowspan="3">Kamis</td>
        <td>07:00:00</td>
        <td>08:40:00</td>
        <td>B1.2</td>
        <td>KB080</td>
        <td rowspan="2">Sistem Basis Data</td>
        <td rowspan="2">Devi Sugianti, M. Kom</td>
        <td>Teori</td>
        <td rowspan="3">2P51</td>
        <td rowspan="2"></td>
      </tr>
      <tr>
        <td>09:00:00</td>
        <td>10:40:00</td>
        <td>LAB 6</td>
        <td>KB080</td>
        <td>Praktek</td>
      </tr>
      <tr>
        <td>11:00:00</td>
        <td>12:40:00</td>
        <td>B1.2</td>
        <td>KB189</td>
        <td>Statistik Bisnis</td>
        <td>Nurul Amalia, M. Kom</td>
        <td>Teori</td>
        <td></td>
      </tr>
    </table>
    <div class="footer">
      <a href="#"><button class="btn">kembali</button> </a>
    </div>
  </body>
</html>
