<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>latihan table</title>
    <style>
      p {
        margin-right: 50px;
        transition: 1s;
        transform: none;
      }

      p:hover {
        margin-right: 300px;
        margin-left: 50px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        color: whitesmoke;
      }

      .footer {
        display: flex;
        justify-content: center;
      }

      .btn {
        background-color: white;
        border-radius: 5px;
        width: 100px;
        height: 40px;
        margin-top: 50px;
        margin-bottom: 30px;
      }

      .btn:hover {
        background-color: #1a5f7a;
        font-weight: bold;
        border: none;
        box-shadow: 0 0 30px cyan;
      }

      a .btn:hover {
        color: white;
        letter-spacing: 1.5px;
        transition: 1s;
      }

    </style>
  </head>
  <body>
    <br><br><br>
    <p align="center">
      <b><font face="Verdana" size="5" color="blue">Judul Table</font></b>
    </p>
    <table
      border="1px"
      align="center"
      width="400px"
      height="400px"
      cellpadding="10px"
      cellspacing="10px"
    >
      <tr>
        <th>Kolom ke 1</th>
        <th>Kolom ke 2</th>
        <th>Kolom ke 3</th>
      </tr>
      <tr align="center">
        <td colspan="3">1 - 1 , 1 - 2, 1 - 3</td>
      </tr>
      <tr align="center">
        <td rowspan="2">2 - 1, 3 - 1</td>
        <td rowspan="2">2 - 2</td>
        <td>2 - 3</td>
      </tr>
      <tr align="center">
        <td>3 - 3</td>
      </tr>
    </table>
    <div class="footer">
      <a href="#"><button class="btn">kembali</button> </a>
    </div>
  </body>
</html>
